spring.application.name=404-revenge-of-missing-endpoint

# Database Config
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI config
springdoc.api-docs.path=/api-docs

# JWT
jwt.secret.key=${SECRET_KEY}

# API
rest.api.url=${REST_API_URL}
rest.api.host=${REST_API_HOST}
rest.api.key=${REST_API_KEY}